{
  "name": "signalk-barograph",
  "version": "0.3.7",
  "description": "SignalK plugin to influx environment data & Barograph to visualize atmospheric pressure",
  "main": "index.js",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.10.0",
    "@influxdata/influxdb-client-apis": "^1.10.0",
    "@octokit/core": "^3.5.1",
    "@signalk/signalk-schema": "^1.6.0",
    "axios": "^0.21.1",
    "barometer-trend": "^2.2.0",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "@signalk/github-create-release": "^1.0.1"
  },
  "scripts": {
    "test": "$NODE $npm_package_main",
    "create-release": "github-create-release --owner tkrofta --repository signalk-barograph",
    "release": "git tag -d v$npm_package_version; git tag v$npm_package_version && git push --tags && git push && npm run create-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkrofta/signalk-barograph-plugin.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-embeddable-webapp",
    "signalk-category-weather"
  ],
  "author": "Inspired Technologies",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tkrofta/signalk-barograph-plugin/issues"
  },
  "homepage": "https://github.com/tkrofta/signalk-barograph-plugin"
}
